apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- deployment.yaml
resources:
- ../../../../base/apps/guestbook1/
images:
- name: 485229547579.dkr.ecr.us-west-2.amazonaws.com/demo-worker
  newTag: 2a3f44d89facc8c31b44ebaf7701027995aac9f6
